/*---------- Gallery ----------*/
.galleryCard {
  position: relative;
  height: rem(250px);
  box-shadow: var(--mantine-shadow-sm);
  border-radius: var(--mantine-radius-lg);

  cursor: pointer;
  overflow: hidden;
}

/* group hover */
.galleryCard:hover {
  svg path {
    fill: var(--mantine-color-dark-5);
  }

  .galleryImg {
    transform: scale(1.1);
  }
}

.galleryHoverCard {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  bottom: 0;
  height: 100%;
  z-index: 99;
  /* gradient */
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.2) 0%,
    rgba(255, 255, 255, 0.5) 0%,
    rgba(255, 255, 255, 0.5) 0%,
    rgb(255, 255, 255, 1) 100%
  );

  padding: 0 0 var(--mantine-spacing-lg) var(--mantine-spacing-lg);
}

.galleryHoverCard svg path {
  transition: all 0.2s linear;
}

.galleryImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease-in-out;
}

/*---------- Statistics ----------*/
.statCard {
  background: var(--gradient-light);
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  gap: rem(24px);
  width: 100%;
  padding: var(--mantine-spacing-lg) var(--mantine-spacing-xl);
  border-radius: var(--mantine-radius-default);

  @media (max-width: em(1024px)) {
    flex-basis: 45%;
    flex-grow: 1;
  }
}
/* 
.statCard:hover {
  transform: scale(1.05) translateY(-5px);
} */

.icon {
  width: 70px;
  height: auto;
  stroke-width: 1;
  margin-top: rem(16px);

  @media (max-width: em(1024px)) {
    width: 80px;
  }
}

.statContent {
  width: 50%;
  justify-content: flex-start;
  height: 100%;
  gap: rem(6px);
}

.statTitle {
  font-size: rem(42px);

  @media (max-width: em(1024px)) {
    font-size: rem(32px);
  }
}

.statDescription {
  color: var(--mantine-color-gray-7);
}

/*---------- Services ----------*/
@keyframes upscale {
  0% {
    transform: scale(0.7);
  }
  25% {
    transform: scale(1.3);
  }
  50% {
    transform: scale(1.5);
  }
  75% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(0.7);
  }
}

.serviceCard {
  border: 0.5px solid var(--mantine-color-red-5);
  display: flex;
  flex-direction: column;
  transition: all ease-out 0.2s;
  height: 100%;
  padding: var(--mantine-spacing-md);
  position: relative;
  overflow: hidden;
  cursor: none;

  @media (max-width: 767px) {
    padding: var(--mantine-spacing-md);
  }
}

.serviceCard:hover {
  background: var(--mantine-color-red-0);
  border-color: transparent;
}

.serviceImage {
  align-self: center;
  object-fit: cover;
}

.serviceCursor {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  z-index: 99;
  border-radius: 50%;
  background-color: var(--mantine-color-red-3);
  mix-blend-mode: multiply;
  filter: blur(20px);
  transition: transform 0.4s linear, width 0.2s, height 0.2s, left 0.1s linear,
    right 0.1s linear;
}
.hovered {
  width: 100px;
  height: 100px;
  animation: upscale 3s linear infinite;
}

/*---------- Testimonials ----------*/
.testimonialsCarousel {
  margin: var(--mantine-spacing-lg) 0;
}

.testimonialCard {
  background: var(--mantine-color-gray-0);
  border: 0.5px solid var(--mantine-color-gray-2);
}

/* ---------------- Why us card ----------- */
.whyUsCardWrapper {
  /* gradient */
  background: linear-gradient(
    180deg,
    #ce3e50 0%,
    #472f7b 32%,
    #1f298b 65.5%,
    #0173bc 100%
  );
  padding: rem(2px);
  border-radius: var(--mantine-radius-default);
  height: 100%;

  @media screen and (max-width: $mantine-breakpoint-md) {
    max-width: rem(300px);
    width: 100%;
    margin: auto;
  }
}

.whyIcon {
  margin: var(--mantine-spacing-lg) auto;
}

.whyUsCard {
  background: var(--mantine-color-white);
  padding: var(--mantine-spacing-lg) var(--mantine-spacing-xl);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: var(--mantine-spacing-md);
  height: 100%;
  border-radius: var(--mantine-radius-default);
}

/* Category cards ----------- */
.categoryCard {
  /* justify-content: center; */
  align-items: center;
  padding: 9.86047px 14.7907px;
  gap: 18px;

  background: linear-gradient(
    265.18deg,
    #ce3e50 0%,
    #472f7b 32.4%,
    #1f298b 66.32%,
    #0173bc 101.25%
  );
  background-size: 100% auto;
  border-radius: 123.256px;
  text-decoration: none;
  color: white;
  transition: background 0.3s ease-in-out;
  flex: 1 0;
  flex-wrap: nowrap;
}

.categoryCard:hover {
  background-size: 200% auto;
}

.categoryIcon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7.39535px;
  min-width: 44.37px;
  width: 44.37px;
  height: 44.37px;
  flex-basis: 44.37px;

  background: #ffffff;
  border-radius: 123.256px;
}

/* Typography ================================================================= */
.subheading {
  font-size: rem(42px);
  font-weight: 600;
  color: var(--brand-blue);
  text-transform: capitalize;

  @media (max-width: $mantine-breakpoint-sm) {
    font-size: rem(32px);
  }
}
