.gridContainer {
  display: grid;
  gap: rem(24px);
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  max-height: rem(70vh);

  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    gap: rem(20px);
    max-height: max-content;
  }
}

.gridMap {
  grid-row: 1 / 2;
  overflow: hidden;
  border-radius: var(--mantine-radius-lg);
}

.gridMap > iframe {
  width: 100%;
  height: 100%;

  @media (max-width: 768px) {
    height: rem(40vh);
  }
}

.gridForm {
  grid-row: 1/3;
  border-radius: var(--mantine-radius-lg);
  border: 0.5px solid var(--mantine-color-gray-5);
  padding: rem(32px);
  place-items: center;

  @media (max-width: 767px) {
    padding: var(--mantine-spacing-md);
  }
}

.gridContact {
  grid-row: 2 / 3;
  border-radius: var(--mantine-radius-lg);
  border: 0.5px solid var(--mantine-color-gray-5);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 10px;
  color: var(--mantine-color-red-6);
  padding: var(--mantine-spacing-xl);
  @media (max-width: 767px) {
    padding: var(--mantine-spacing-md);
  }
}

.gridContact p {
  @media (max-width: 767px) {
    font-size: var(--mantine-font-size-xs);
  }
}

/* form styles */
.form {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  gap: 5px;
}

.consultationText {
  align-self: center;
  @media (max-width: 767px) {
    flex-direction: column;
  }
}
